# hadoop-testing

./: .gitignore  pom.xml
src/main/java/com/cloudera/examples/: CrunchWordCount.java  DefensiveMapReduceWordCount.java  MapReduceWordCount.java
src/test/java/com/cloudera/examples/: TestCrunchWordCount.java  TestMapReduceWordCount.java  TestMiniCluster.java
